{
  "name": "styleo-admin-theme",
  "private": true,
  "dependencies": {
    "bootstrapvalidator": "~0.5.2",
    "fuelux": "~3.0.2",
    "ckeditor": "~4.4.5",
    "summernote": "~0.5.9",
    "jvectormap": "~1.2.2",
    "bower-jvectormap": "~1.2.2",
    "iCheck": "~1.0.2",
    "select2": "~3.5.1",
    "bootstrap-datepicker": "~1.3.0",
    "bootstrap-daterangepicker": "~1.3.13",
    "moment": "~2.8.3",
    "seiyria-bootstrap-slider": "~4.0.1",
    "switchery": "~0.6.2",
    "font-awesome": "~4.2.0",
    "metisMenu": "~1.1.2",
    "morrisjs": "~0.5.1",
    "flot": "~0.8.3",
    "DataTables": "~1.10.2",
    "flot.tooltip": "~0.8.4",
    "bootstrap-social": "~4.8.0",
    "datatables-plugins": "*",
    "nanoscroller": "~0.8.4",
    "fullcalendar": "~2.1.1",
    "jquery-ui": "~1.11.1",
    "bootstrap-markdown": "~2.7.0",
    "to-markdown": "~0.0.2",
    "markdown": "~0.5.0",
    "bootstrap-wysiwyg": "*",
    "bootstrap3-wysihtml5-bower": "~0.3.3"
  }
}
